<?php

namespace TakeAwayBundle\Repository;

/**
 * TypesCartePaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypesCartePaymentRepository extends \Doctrine\ORM\EntityRepository
{
}
